# job-seeker-backend

./: .gitignore  Dockerfile  README-PERSONAL.md  README.md  pom.xml  top_200_pbc_targets.csv
job-seeker-ui/: .gitignore  README.md  angular.json  package-lock.json  package.json
job-seeker-ui/src/: index.html  styles.scss
job-seeker-ui/src/app/: app.component.html  app.component.scss  app.component.ts  app.routes.ts
job-seeker-ui/src/app/components/job-card/: job-card.component.html  job-card.component.scss  job-card.component.ts
job-seeker-ui/src/app/components/job-detail/: job-detail.component.html  job-detail.component.scss  job-detail.component.ts
job-seeker-ui/src/app/components/job-list/: job-list.component.html  job-list.component.scss  job-list.component.ts
job-seeker-ui/src/app/components/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
job-seeker-ui/src/app/components/search-bar/: search-bar.component.html  search-bar.component.scss  search-bar.component.ts
job-seeker-ui/src/app/components/stats-bar/: stats-bar.component.html  stats-bar.component.scss  stats-bar.component.ts
job-seeker-ui/src/app/components/toast/: toast.component.html  toast.component.scss  toast.component.ts
job-seeker-ui/src/app/core/services/: job-api.service.ts
job-seeker-ui/src/app/models/: filter.model.ts  job.model.ts
job-seeker-ui/src/app/pages/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
job-seeker-ui/src/app/pages/home/: home.component.html  home.component.scss  home.component.ts
job-seeker-ui/src/app/pages/matched-jobs/: matched-jobs.component.html  matched-jobs.component.scss  matched-jobs.component.ts
job-seeker-ui/src/app/services/: job.service.ts  notification.service.ts
job-seeker-ui/src/environments/: environment.prod.ts  environment.ts
scripts/: update_company_registry_top_200.py
src/main/java/com/jobseeker/: JobSeekerApplication.java
src/main/java/com/jobseeker/config/: AbhiramProfile.java  CompanyRegistry.java  CorsConfig.java  SchedulerConfig.java  ScraperProperties.java  WebClientConfig.java
src/main/java/com/jobseeker/controller/: GlobalExceptionHandler.java  JobController.java  JobViewController.java  PersonalController.java  ResumeController.java
src/main/java/com/jobseeker/dto/: FilterRequestDTO.java  JobResponseDTO.java  ResumeUploadDTO.java
src/main/java/com/jobseeker/model/: ApplicationStatus.java  ApplicationTracker.java  Job.java  UserProfile.java
src/main/java/com/jobseeker/repository/: ApplicationTrackerRepository.java  JobRepository.java  UserProfileRepository.java
src/main/java/com/jobseeker/scheduler/: JobScraperScheduler.java  PersonalJobScheduler.java
src/main/java/com/jobseeker/scraper/: AshbyScraper.java  BaseScraper.java  GreenhouseScraper.java  LeverScraper.java  RecruiteeScraper.java  SmartRecruitersScraper.java  WorkableScraper.java  WorkdayScraper.java
src/main/java/com/jobseeker/service/: JobFilterService.java  JobMatchingService.java  NotificationService.java  PersonalScraperService.java  ProfileMatchService.java  ScraperService.java  WhatsAppService.java
src/main/resources/: application.yml
